<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/bg.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ki Khabo</title>
    <script type="module" crossorigin src="https://me-sharif-hasan.github.io/kikhabo/assets/index-CMy1N6_m.js"></script>
    <link rel="stylesheet" crossorigin href="https://me-sharif-hasan.github.io/kikhabo/assets/index-C0riWp_D.css">
  </head>
  <body style="margin: 0; height:100%;">
    <div id="root"></div>
  </body>
</html>
